VITE_SUPABASE_PROJECT_ID="smdrhuuvlecshmpwyzxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZHJodXV2bGVjc2htcHd5enhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE0MjksImV4cCI6MjA3MjMwNzQyOX0.8hj5wysz6Klrtev_Ig2-geLYBLQiKeW3GQcp_tWS0X8"
VITE_SUPABASE_URL="https://smdrhuuvlecshmpwyzxl.supabase.co"
